# advent-of-code

./: .editorconfig  .gitignore  README.md  build.gradle
java/: build.gradle  settings.gradle
java/src/main/java/com/adventofcode/year2020/day1/: ReportRepair.java
java/src/main/java/com/adventofcode/year2020/day2/: PasswordPhilosophy.java
java/src/main/java/com/adventofcode/year2020/day3/: TobogganTrajectory.java
java/src/main/java/com/adventofcode/year2020/day4/: PassportProcessing.java
java/src/main/java/com/adventofcode/year2020/day5/: BinaryBoarding.java
java/src/main/java/com/adventofcode/year2020/day6/: CustomCustoms.java
java/src/test/java/com/adventofcode/year2020/day1/: ReportRepairTest.java
java/src/test/java/com/adventofcode/year2020/day2/: PasswordPhilosophyTest.java
java/src/test/java/com/adventofcode/year2020/day3/: TobogganTrajectoryTest.java
java/src/test/java/com/adventofcode/year2020/day4/: PassportProcessingTest.java
java/src/test/java/com/adventofcode/year2020/day5/: BinaryBoardingTest.java
kotlin/: .gitignore  build.gradle
kotlin/src/main/kotlin/: Main.kt
kotlin/src/main/kotlin/year2019/: TheTyrannyOfTheRocketEquation.kt
kotlin/src/main/kotlin/year2019/day01/: TheTyrannyOfTheRocketEquation.kt
kotlin/src/main/kotlin/year2020/day06/: CustomCustoms.kt
kotlin/src/main/kotlin/year2020/day07/: HandyHaversacks.kt
kotlin/src/test/kotlin/year2019/: TheTyrannyOfTheRocketEquationTest.kt
kotlin/src/test/kotlin/year2019/day01/: TheTyrannyOfTheRocketEquationTest.kt
kotlin/src/test/kotlin/year2020/day06/: CustomCustomsTest.kt
kotlin/src/test/kotlin/year2020/day07/: HandyHaversacksKtTest.kt
src/main/java/com/adventofcode/: FileUtils.java
src/main/java/com/adventofcode/day1/: ReportRepair.java
src/main/java/com/adventofcode/day2/: PasswordPhilosophy.java
src/main/java/com/adventofcode/day3/: TobogganTrajectory.java
src/main/java/com/adventofcode/day4/: PassportProcessing.java
src/main/java/com/adventofcode/day5/: BinaryBoarding.java
src/test/java/com/adventofcode/day1/: ReportRepairTest.java
src/test/java/com/adventofcode/day2/: PasswordPhilosophyTest.java
src/test/java/com/adventofcode/day3/: TobogganTrajectoryTest.java
src/test/java/com/adventofcode/day4/: PassportProcessingTest.java
(+1 files in other folders)
