plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.5.30'
  id 'application'
}

group = 'me.tom'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  // Util
  implementation 'org.apache.commons:commons-csv:1.8'
  implementation 'com.opencsv:opencsv:5.5.1'

  // Test
  testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.21'
  testImplementation 'io.kotest:kotest-runner-junit5:4.6.1'
  testImplementation 'io.kotest:kotest-assertions-core:4.6.1'
  testImplementation 'io.kotest:kotest-property:4.6.1'
}

test {
  useJUnitPlatform()
}

compileKotlin {
  kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '11'
}

application {
  mainClassName = 'MainKt'
}
